{
    "name": "gulp-boilerplate-by-dev-world-youtube",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src --ext. .js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "autoprefixer": "^9.8.5",
        "browser-sync": "^2.26.10",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "eslint": "^7.5.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-terser": "^1.2.0"
    },
    "dependencies": {}
}